{
  "name": "simple-webcrawler-javascript",
  "version": "0.0.0",
  "description": "A simple webcrawler written in JavaScript",
  "main": "crawler.js",
  "author": "Stephen",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "auto-proxy": "^1.0.21",
    "cheerio": "^0.19.0",
    "crawler": "^1.0.4",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.4",
    "mpromise": "^0.5.5",
    "nightmare": "^2.10.0",
    "node-cron": "^1.1.3",
    "node-fs": "^0.1.7",
    "request": "^2.65.0",
    "url": "^0.11.0"
  }
}
